localizedName: Ventura
description: Planot
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: ventura
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 587d89
    color2: 5e95a8
    octaves: 3.7
    persistence: 1.1
  }
  {
    //resmium
    type: NoiseMesh
    planet: ventura
    divisions: 5
    radius: 1.22
    seed: 94
    color1: e9e9de
    color2: c2c1b4
    octaves: 3.7
    persistence: 0.6
  }
  {
    //zirmium
    type: NoiseMesh
    planet: ventura
    seed: 69
    divisions: 5
    color1: d5c995
    color2: 666359
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: ventura
   speed: 2.15
   radius: 0.252
   divisions: 9
   color: 8A6A5F
   octaves: 6
   persistence: 0.1
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: ventura
   speed: 0.4
   radius: 0.165
   divisions: 4
   color: B9755F
   octaves: 3
   persistence: 0.5
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: ventura
   speed: 1.134
   radius: 0.135
   divisions: 12
   color: CABBB6
   octaves: 4
   persistence: 0.3
   scl: 1.4
   thresh: 0.6
  }
]
generator: {
  octaves: 4
  persistence: 0.71
  scale: 25
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 17
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 2
radius: 0.8
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 46268
bloom: false
visible: true
atmosphereColor: E27D5D
iconColor: E27D5D
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 04d-01-core-xenon
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "01a-01-item-resmium",
  "01a-02-item-zirmium",  
  "01a-03-item-irimuth",
]
