localizedName: Ventura
description: planot!
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: ventura
    divisions: 3
    seed: 41
    radius: 0.9
    color1: 587d89
    color2: 5e95a8
    octaves: 1.8
    persistence: 1.4
  }
  {
    //resnium
    type: NoiseMesh
    planet: ventura
    divisions: 8
    radius: 0.8421
    seed: 8
    color1: e9e9de
    color2: c2c1b4
    octaves: 6.2
    persistence: 0.6
  }
  {
    //zirmium
    type: NoiseMesh
    planet: ventura
    divisions: 5
    seed: 65
    radius: 0.9412
    color1: babca8
    color2: c6c282
    octaves: 9
    persistence: 0.8
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: ventura
   speed: 2.513
   radius: 0.12
   divisions: 8
   color: CC9060
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: ventura
   speed: 1.33
   radius: 0.142
   divisions: 6
   color: 5B6D85
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: ventura
   speed: 0.915
   radius: 0.097
   divisions: 4
   color: 858D83
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 5
  persistence: 0.73
  scale: 18
  mag: 0.766
  thresh: 1.151
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.41
  carbonChance: 0.11
  berylChance: 0
  ferricChance: 0.03
}
orbitRadius: 25
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 2
radius: 0.9
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 65732
bloom: false
visible: true
atmosphereColor: 666359
iconColor: 666359
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 04d-01-core-xenon
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "01a-01-item-resnium",
  "01a-02-item-zirmium",  
  "01a-03-item-irimuth"
]
