type: ItemTurret
name: Argon
description: Melts down metalic materials into a highly accurate molten bolts to damage enemies.
reload: 45
size: 1
squareSprite: false
inaccuracy: 4
range: 145
ammoTypes: {
    01a-01-item-resnium: {
    bulletType: LaserBulletType
    length: 145
    width: 7.5
    }
}
category: turret
research: {
  parent: 04d-01-core-xenon
  requirements: [
    01a-01-item-resnium/125
	01a-03-item-irimuth/45
  ]
}
requirements: [
  01a-01-item-resnium/35
  01a-03-item-irimuth/10
]
