type: ItemTurret
health: 55
name: Argon
description: Melts down metalic materials into a highly accurate molten bolts to damage enemies.
reload: 75
size: 1
squareSprite: false
inaccuracy: 7
range: 145
shoot: {
  shots: 3
  shotDelay: 7
  spread: 10
}
ammoTypes: {
    01a-01-item-resnium: {
    type: LaserBulletType
    length: 145
    width: 7.5
    damage: 15
    colors: [3e3640,7f7980,bfbfbf]
    }
}
category: turret
research: {
  parent: 04d-01-core-xenon
  requirements: [
    01a-01-item-resnium/125
	01a-03-item-irimuth/45
  ]
}
requirements: [
  01a-01-item-resnium/35
  01a-03-item-irimuth/10
]
